# module_03

./: settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/: AppRunner.java  Main.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/controller/advice/: Advice.java
api/src/main/java/com/epam/esm/hateoas/: HateoasAdder.java
api/src/main/java/com/epam/esm/hateoas/impl/: CertificateHateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
api/src/main/webapp/: index.jsp
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/: Main.java
repository/src/main/java/com/epam/esm/repository/dao/: AbstractCRDRepository.java  CertificateDao.java  OrderDao.java  PaginationHandler.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: CertificateDaoImpl.java  OrderDaoImpl.java  PaginationHandlerImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/main/java/com/epam/esm/repository/dto/: CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
repository/src/main/java/com/epam/esm/repository/entity/: Certificate.java  ErrorResponse.java  Order.java  PageData.java  PaginationParameter.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/exception/: NullParameterException.java  TagException.java
repository/src/main/resources/: application.properties  call.sql  findProcedure.sql
repository/src/test/java/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java  TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/impl/: CertificateDaoImplTest.java  TagDaoImplTest.java
repository/src/test/resources/: application.properties  createCertificatesDB.sql  insertData.sql
service/: build.gradle
service/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/exception/: IncorrectParameterException.java  ResourceException.java  ResourceNotFoundException.java  ResourceValidationException.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/validation/: CertificateDtoValidator.java  TagDtoValidator.java
service/src/test/java/com/epam/esm/service/impl/: CertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
