plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.2'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.5.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.0'

}

tasks.withType(Test) {
    useJUnitPlatform()
}
